pipeline-rest-api:2.9
workflow-step-api:2.13
durable-task:1.16
pipeline-model-definition:1.2.4
pam-auth:1.3
pipeline-model-extensions:1.2.4
xunit:1.102
sectioned-view:1.24
pipeline-model-declarative-agent:1.1.1
pipeline-utility-steps:1.5.1
pipeline-stage-view:2.9
node-iterator-api:1.5.0
display-url-api:2.1.0
timestamper:1.8.8
matrix-auth:2.2
authentication-tokens:1.3
pubsub-light:1.12
pipeline-stage-tags-metadata:1.2.4
icon-shim:2.0.3
workflow-job:2.15
scm-api:2.2.5
favorite:2.3.1
bouncycastle-api:2.16.2
ssh-credentials:1.13
credentials:2.1.16
command-launcher:1.1
pipeline-milestone-step:1.3.1
htmlpublisher:1.14
email-ext:2.61
plain-credentials:1.4
branch-api:2.0.15
git-client:2.6.0
build-timeout:1.19
pipeline-model-api:1.2.4
git:3.6.4
jsch:0.1.54.1
junit:1.22.2
role-strategy:2.6.1
jquery:1.12.4-0
workflow-aggregator:2.5
lockable-resources:2.0
structs:1.10
antisamy-markup-formatter:1.5
mercurial:2.2
jackson2-api:2.8.7.0
pipeline-input-step:2.8
build-user-vars-plugin:1.5
ssh-agent:1.15
workflow-scm-step:2.6
ghprb:1.39.0
greenballs:1.15
ssh-slaves:1.22
workflow-basic-steps:2.6
cloudbees-folder:6.2.1
workflow-multibranch:2.16
token-macro:2.3
pipeline-graph-analysis:1.5
ws-cleanup:0.34
javadoc:1.4
variant:1.1
build-timestamp:1.0.1
workflow-support:2.16
workflow-api:2.23.1
windows-slaves:1.3.1
handlebars:1.1.1
workflow-durable-task-step:2.17
jquery-detached:1.2.1
credentials-binding:1.13
extra-columns:1.18
external-monitor-job:1.7
pipeline-stage-step:2.3
pipeline-build-step:2.5.1
mailer:1.20
git-parameter:0.9.0
metrics:3.1.2.10
resource-disposer:0.8
matrix-project:1.12
apache-httpcomponents-client-4-api:4.5.3-2.0
sse-gateway:1.15
ace-editor:1.1
workflow-cps-global-lib:2.9
momentjs:1.1.1
workflow-cps:2.41
job-dsl:1.67
